<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: red;
            color:whitesmoke;
        }
        #ramesh,#naresh{
            background-color: blue;
        }
        #suresh{
            background-color: blueviolet;
        }
        div.classDemo{
            background-color: grey ;
            color:lightgray;
            padding: 20px;
            margin: 20px;
        }
        [href]{
            background-color: burlywood;
            color: white ;
            padding: 20px;
        }
        [href="p1.html"]{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>How to declare a css..?</h1>
    <ol>
        <li>Inline css(using style attribute)</li>
        <li>Internals css(using style tag)</li>
        <li>Externals css(using .css extension)</li>
    </ol>
    <br>
    <h<1>li>Inline css(using style attribute)</1></h1>
    <h2 style="background-color:yellow; color: white;">this is head tag</h2>
    <h2 style="background-color:yellow; color: white;">this is head tag</h2>
    <h2 style="background-color:yellow; color: red;">this is head tag</h2>

<hr>
<h3>css selector(how to cell an element under styla tag..!)</h3>
<ol>
    <li>using Element name</li>
    <li>using Element id</li>
    <li>using class</li>
    <li>using attribute</li>
    <li>using attribute and its value</li>
</ol>

<hr>
<h1>using Element name example..!</h1>
<hr>
<h3>this is Internals css example..!</h3>
<h3>this is Internals css example..!</h3>
<h3>this is Internals css example..!</h3>

<hr>
<h1>using Element id example..!</h1>
<hr>
<h3 id="ramesh">this is Internals css example..!</h3>
<h3 id="suresh">this is Internals css example..!</h3>
<h3 id="naresh">this is Internals css example..!</h3>
<hr>
<h1>using class example..!</h1>
<section class="classDemo">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate, vero iusto assumenda debitis ipsa aliquid cum eligendi aut voluptatibus ipsum nisi quas laborum nulla doloremque soluta. Suscipit, modi labore.</p>
</section> 
<div class="classDemo">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facilis reiciendis nisi hic voluptatum et, sit iste eligendi ducimus sequi consectetur. Quidem laudantium deserunt omnis sed rerum accusamus quas dolorem.</p>
</div>
<section class="classDemo">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo officia, repudiandae voluptas, suscipit dolores deleniti numquam veniam sequi rerum, blanditiis magnam consequatur sit quasi quod tempora. Ab officia aut ullam.</p>
</section>
<hr>
<h1>using attribute Example..!</h1>
<hr>
<a href="#">ANCHOR-1</a>
<hr>
<h2>using attribute and its value Example</h2>
<hr>
<a href="p1.html">ANCHOR-2</a>
</body>
</html>